{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist",
        "target": "ESNext",
        "inlineSourceMap": false,
        "lib": [
            "ESNext",
            "ESNext.Array",
            "ESNext.AsyncIterable",
            "ESNext.Intl",
            "ESNext.String",
            "ESNext.Symbol",
            "DOM"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}